{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".."
  },
  "include": [
    "index.ts",
    "../backend/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

